R2_ACCOUNT_ID=xxxxxxxxxxxxxxxxxxxx
R2_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXX
R2_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
R2_BUCKET=xxxxxxxxxx
R2_REGION=auto
AWS_S3_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
VAST_API_KEY=vast_xxxxxxxxxxxxxxxx
VAST_REPO_URL=https://github.com/<org>/your-project.git
VAST_REPO_REF=main
HF_TOKEN=hf_xxxxxxxxxxxxxxxx
